<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_active_signals"
        android:icon="@drawable/ic_active_signals"
        android:title="@string/nav_active_signals" />
    <item
        android:id="@+id/nav_scenarios"
        android:icon="@drawable/ic_scenarios"
        android:title="@string/nav_scenarios" />
</menu>
